# farm_manager_app

./: .gitignore  README.md
backend/: FarmManagement.sln
backend/docker/: docker-compose.yml
backend/src/FarmManagement.API/: FarmManagement.API.csproj  FarmManagement.API.http  Program.cs  appsettings.json
backend/src/FarmManagement.API/Controllers/: AnimalsController.cs
backend/src/FarmManagement.Application/: FarmManagement.Application.csproj
backend/src/FarmManagement.Application/Animals/Commands/: CreateAnimalCommand.cs  CreateAnimalHandler.cs
backend/src/FarmManagement.Application/Animals/Dtos/: AnimalDto.cs
backend/src/FarmManagement.Application/Animals/Handler/: CreateAnimalHandler.cs  GetAnimalByIdHandler.cs
backend/src/FarmManagement.Application/Animals/Profiles/: AnimalProfile.cs
backend/src/FarmManagement.Application/Animals/Queries/: GetAnimalByIdQuery.cs
backend/src/FarmManagement.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/FarmManagement.Domain/Animals/Aggregate/: Animal.cs
backend/src/FarmManagement.Domain/Animals/Entities/: HealthRecord.cs
backend/src/FarmManagement.Domain/Animals/ValueObjects/: AnimalId.cs  (+1 more)
backend/src/FarmManagement.Infrastructure/: FarmManagement.Infrastructure.csproj
backend/src/FarmManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/FarmManagement.Infrastructure/Migrations/: 20250719153326_InitialMigration.Designer.cs  20250719153326_InitialMigration.cs  AnimalDbContextModelSnapshot.cs
backend/src/FarmManagement.Infrastructure/Persistence/: AnimalDbContext.cs
backend/src/FarmManagement.Infrastructure/Persistence/Configurations/: AnimalConfiguration.cs  HealthRecordConfiguration.cs
backend/src/FarmManagement.Infrastructure/Repositories/: AnimalRepository.cs
backend/src/FarmManagement.SharedKernel/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/FarmManagement.SharedKernel/Events/: DomainEvent.cs
backend/src/FarmManagement.SharedKernel/Interfaces/: IRepository.cs
backend/tests/FarmManagement.Tests.Integration/: UnitTest1.cs
backend/tests/FarmManagement.Tests.Unit/: UnitTest1.cs
(+2 files in other folders)
