<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmManagement.Application\FarmManagement.Application.csproj" />
    <ProjectReference Include="..\FarmManagement.Domain\FarmManagement.Domain.csproj" />
    <ProjectReference Include="..\FarmManagement.SharedKernel\FarmManagement.SharedKernel.csproj" />
  </ItemGroup>

</Project>
